#server.debugging=True
module.jsonrpcserver.ovsdb=True
module.jsonrpcserver.client=True
module.jsonrpcserver.url='unix:///var/run/openvswitch/db.sock'
module.httpserver.url=None
module.httpserver.vhost.api.url='tcp://localhost:8081'
module.httpserver.vhost.docker.url='unix:///run/docker/plugins/vlcp.sock'
#module.console.startinconsole=True
server.logging.version=1
server.logging.formatters={'fileFormatter':{'format':'%(asctime)s %(levelname)s %(name)s: %(message)s'}}
server.logging.handlers={'fileHandler':{'class':'handlers.TimedRotatingFileHandler',
                                        'formatter':'fileFormatter',
                                        'filename':'/var/log/vlcp.log',
                                        'when':'midnight',
                                        'interval':1,
                                        'backupCount':7}}
server.logging.root={'level':'INFO',
                     'handlers':['fileHandler']}
#protocol.openflow.debugging = True
#protocol.redis.debugging = True
module.l2switch.learning=False
module.l2switch.nxlearn=False
module.vxlancast.learning=False
module.vxlancast.prepush=True
server.startup = ('vlcp.service.sdn.viperflow.ViperFlow',
                  'vlcp.service.sdn.ioprocessing.IOProcessing',
                  'vlcp.service.sdn.l2switch.L2Switch',
                  'vlcp.service.manage.modulemanager.Manager',
                  'vlcp.service.manage.webapi.WebAPI',
                  'vlcp.service.utils.autoload.AutoLoad',
                  'vlcp.service.sdn.vxlancast.VXLANCast',
                  'vlcp.service.sdn.arpresponder.ARPResponder',
                  'vlcp.service.sdn.dhcpserver.DHCPServer',
                  'vlcp_docker.dockerplugin.DockerPlugin')
